<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <group
            android:checkableBehavior="single">
            <item
                android:id="@+id/new_1"
                android:title="NewNormal" />
            <item
                android:id="@+id/new_2"
                android:title="NewWeb" />
            <item
                android:id="@+id/old_1"
                android:title="OldNormal" />
            <item
                android:id="@+id/old_2"
                android:title="OldWeb" />
        </group>
</menu>